# Quan_Ly_Kho

./: .editorconfig  Quan_Ly_Kho.sln  README.md
Quan_Ly_Kho/: App.config  FMain.Designer.cs  FMain.cs  FMain.resx  GlobalSuppressions.cs  Program.cs  Quan_Ly_Kho.csproj  appsetting.json
Quan_Ly_Kho/Properties/: Settings.Designer.cs
Quan_Ly_Kho_Common/: CCommonFunction.cs  CCommon_Using.cs  CNhap_Kho_Common.cs  CTon_Kho_Common.cs  CXuat_Kho_Common.cs  FBase.cs  FCommonFunction.cs  FLoading.Designer.cs  FLoading.cs  Quan_Ly_Kho_Common.csproj  UCBase.Designer.cs  UCBase.cs  UCLayout_Tool.Designer.cs  UCLayout_Tool.cs
Quan_Ly_Kho_DM/: FDM_01_01_Don_Vi_Tinh_List.Designer.cs  FDM_01_01_Don_Vi_Tinh_List.cs  FDM_01_01_Don_Vi_Tinh_List.resx  FDM_01_02_Don_Vi_Tinh_View.Designer.cs  FDM_01_02_Don_Vi_Tinh_View.cs  FDM_01_03_Don_Vi_Tinh_Edit.Designer.cs  FDM_01_03_Don_Vi_Tinh_Edit.cs  FDM_02_01_Loai_San_Pham_List.Designer.cs  FDM_02_01_Loai_San_Pham_List.cs  FDM_02_02_Loai_San_Pham_View.Designer.cs  FDM_02_02_Loai_San_Pham_View.cs  FDM_02_03_Loai_San_Pham_Edit.Designer.cs  FDM_02_03_Loai_San_Pham_Edit.cs  FDM_03_01_San_Pham_List.Designer.cs  FDM_03_01_San_Pham_List.cs  FDM_03_02_San_Pham_View.Designer.cs  FDM_03_02_San_Pham_View.cs  FDM_03_03_San_Pham_Edit.Designer.cs  FDM_03_03_San_Pham_Edit.cs  FDM_04_01_Day_Ke_List.Designer.cs  FDM_04_01_Day_Ke_List.cs  FDM_04_02_Day_Ke_View.Designer.cs  FDM_04_02_Day_Ke_View.cs  FDM_04_03_Day_Ke_Edit.Designer.cs  FDM_04_03_Day_Ke_Edit.cs  FDM_05_01_Vi_Tri_List.Designer.cs  FDM_05_01_Vi_Tri_List.cs  FDM_05_02_Vi_Tri_View.Designer.cs  FDM_05_02_Vi_Tri_View.cs  FDM_05_03_Vi_Tri_Edit.Designer.cs  FDM_05_03_Vi_Tri_Edit.cs  FDM_06_01_NCC_List.Designer.cs  FDM_06_01_NCC_List.cs  FDM_06_02_NCC_View.Designer.cs  FDM_06_02_NCC_View.cs  FDM_06_03_NCC_Edit.Designer.cs  FDM_06_03_NCC_Edit.cs  FDM_07_01_Noi_Xuat_Den_List.Designer.cs  FDM_07_01_Noi_Xuat_Den_List.cs  FDM_07_02_Noi_Xuat_Den_View.Designer.cs  (+30 more)
Quan_Ly_Kho_Danh_Muc/: FDM_01_01_Don_Vi_Tinh_List.Designer.cs  FDM_01_01_Don_Vi_Tinh_List.cs  FDM_01_03_Don_Vi_Tinh_Edit.Designer.cs  FDM_01_03_Don_Vi_Tinh_Edit.cs  FDM_02_01_Loai_San_Pham_List.Designer.cs  FDM_02_01_Loai_San_Pham_List.cs  Quan_Ly_Kho_Danh_Muc.csproj  UCBase.Designer.cs  UCBase.cs  uc_DM_Don_Vi_Tinh_List.Designer.cs  uc_DM_Don_Vi_Tinh_List.cs  uc_DM_Loai_San_Pham_List.Designer.cs  uc_DM_Loai_San_Pham_List.cs
Quan_Ly_Kho_Data_Access/: GlobalSuppressions.cs  Quan_Ly_Kho_Data_Access.csproj
Quan_Ly_Kho_Data_Access/Controller/: CController_Base.cs
Quan_Ly_Kho_Data_Access/Controller/Cache/: CCache_Chu_Hang.cs  CCache_Chu_Hang_User.cs  CCache_Chuc_Nang.cs  CCache_Day_Ke.cs  CCache_Don_Vi_Tinh.cs  CCache_Frozen_Column.cs  CCache_Kho.cs  CCache_Kho_User.cs  CCache_Loai_San_Pham.cs  CCache_NCC.cs  CCache_Nhan_Vien_Kho.cs  CCache_Nhom_Thanh_Vien.cs  CCache_Noi_Xuat_Den.cs  CCache_Phan_Quyen_Chuc_Nang.cs  CCache_San_Pham.cs  CCache_Thanh_Vien.cs  CCache_Vi_Tri.cs
Quan_Ly_Kho_Data_Access/Controller/Danh_Muc_Co_Ban/: CDM_Day_Ke_Controller.cs  CDM_Don_Vi_Tinh_Controller.cs  CDM_Loai_San_Pham_Controller.cs  CDM_NCC_Controller.cs  CDM_Nhan_Vien_Kho_Controller.cs  CDM_Noi_Xuat_Den_Controller.cs  CDM_San_Pham_Controller.cs  CDM_Vi_Tri_Controller.cs
Quan_Ly_Kho_Data_Access/Controller/Danh_Muc_Quan_Tri/: CDM_Chu_Hang_Controller.cs  CDM_Chu_Hang_User_Controller.cs  CDM_Kho_Controller.cs  CDM_Kho_User_Controller.cs  CDM_Phan_Quyen_Chu_Hang_User.cs  CDM_Phan_Quyen_Kho_User_Controller.cs
Quan_Ly_Kho_Data_Access/Controller/Nhap_Kho/: CXNK_Nhap_Kho_Controller.cs  CXNK_Nhap_Kho_Raw_Data_Controller.cs
Quan_Ly_Kho_Data_Access/Controller/Sys/: CSys_Chuc_Nang_Controller.cs  CSys_Frozen_Column_Controller.cs  CSys_Nhom_Thanh_Vien_Controller.cs  CSys_Phan_Quyen_Chuc_Nang_Controller.cs  CSys_Thanh_Vien_Controller.cs
Quan_Ly_Kho_Data_Access/Controller/Ton_Kho/: CXNK_Ton_Kho_Controller.cs
Quan_Ly_Kho_Data_Access/Controller/Xuat_Kho/: CXNK_Xuat_Kho_Controller.cs  (+1 more)
Quan_Ly_Kho_Data_Access/Data/: CEntity_Base.cs
Quan_Ly_Kho_Data_Access/DataLayer/: CSqlHelper.cs
Quan_Ly_Kho_Data_Access/Utility/: CConfig.cs  CConst.cs  CEnum_Combo.cs  CExcel_Controller.cs  CLog.cs  CLogger.cs  CUtility.cs  CUtility_Date.cs  EEnum.cs
Quan_Ly_Kho_Report/: CReport_Common.cs  Quan_Ly_Kho_Report.csproj  app.config
Quan_Ly_Kho_Report/Nhap_Kho/: XtraReport1.Designer.cs  XtraReport1.cs  rptNK_Phieu_Nhap_Hang.Designer.cs  rptNK_Phieu_Nhap_Hang.cs
Quan_Ly_Kho_Sys/: FDang_Nhap.Designer.cs  FDang_Nhap.cs  Quan_Ly_Kho_Sys.csproj
Quan_Ly_Kho_Sys/Properties/: Resources.Designer.cs  Resources.resx
Quan_Ly_Kho_Sys/UC/: FSys_001_01_Thanh_Vien_List.Designer.cs  FSys_001_01_Thanh_Vien_List.cs  FSys_001_02_Thanh_Vien_View.Designer.cs  FSys_001_02_Thanh_Vien_View.cs  FSys_001_03_Thanh_Vien_Edit.Designer.cs  FSys_001_03_Thanh_Vien_Edit.cs  FSys_002_01_Frozen_Column_List.Designer.cs  FSys_002_01_Frozen_Column_List.cs  FSys_002_02_Frozen_Column_View.Designer.cs  FSys_002_02_Frozen_Column_View.cs  FSys_002_03_Frozen_Column_Edit.Designer.cs  FSys_002_03_Frozen_Column_Edit.cs
Quan_Ly_Kho_Ton_Kho/: Quan_Ly_Kho_Ton_Kho.csproj
Quan_Ly_Kho_Ton_Kho/Ton_Kho/: FXNK_001_01_Vi_Tri_Co_Hang.Designer.cs  FXNK_001_01_Vi_Tri_Co_Hang.cs  FXNK_001_02_Hieu_Chinh_Lo_Hang.Designer.cs  FXNK_001_02_Hieu_Chinh_Lo_Hang.cs
Quan_Ly_Kho_Xuat_Kho/: CXNK_Using.cs  Quan_Ly_Kho_Xuat_Kho.csproj
Quan_Ly_Kho_Xuat_Kho/Xuat_Kho/: FXNK_001_01_Ke_Hoach_Xuat_List.Designer.cs  FXNK_001_01_Ke_Hoach_Xuat_List.cs  FXNK_001_02_Ke_Hoach_Xuat_View.Designer.cs  FXNK_001_02_Ke_Hoach_Xuat_View.cs  FXNK_001_03_Chinh_Sua_Detail_Phieu_Xuat_Edit.Designer.cs  FXNK_001_03_Chinh_Sua_Detail_Phieu_Xuat_Edit.cs  FXNK_001_03_Ke_Hoach_Xuat_Edit.Designer.cs  FXNK_001_03_Ke_Hoach_Xuat_Edit.cs  FXNK_001_03_Them_Detail_Xuat_Kho_Edit.Designer.cs  FXNK_001_03_Them_Detail_Xuat_Kho_Edit.cs  FXNK_001_03_Update_Info_Phieu_Xuat_Edit.Designer.cs  FXNK_001_03_Update_Info_Phieu_Xuat_Edit.cs  FXNK_001_03_Update_XK_Details_Edit.Designer.cs  FXNK_001_03_Update_XK_Details_Edit.cs  FXNK_002_01_Quan_Ly_Phieu_Xuat_List.Designer.cs  FXNK_002_01_Quan_Ly_Phieu_Xuat_List.cs
(+62 files in other folders)
