<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.3" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quan_Ly_Kho_Data_Access\Quan_Ly_Kho_Data_Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.CodedUIExtension.VS14.v22.2">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 22.2\Components\Tools\Windows Forms\DevExpress.CodedUIExtension.VS14.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodedUIExtension.VS15.v22.2">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 22.2\Components\Tools\Windows Forms\DevExpress.CodedUIExtension.VS15.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodedUIExtension.VS16.v22.2">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 22.2\Components\Tools\Windows Forms\DevExpress.CodedUIExtension.VS16.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodedUIExtension.VS17.v22.2">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 22.2\Components\Tools\Windows Forms\DevExpress.CodedUIExtension.VS17.v22.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v22.2">
      <HintPath>..\..\..\..\..\Program Files\DevExpress 22.2\Components\Offline Packages\devexpress.win.navigation\22.2.3\lib\net6.0-windows\DevExpress.XtraBars.v22.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FLoading.Designer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UCBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FLoading.resx">
      <SubType>Code</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
